






########### Print all words with frequency k
def kfreqwords(s,k):
  words=s.split()
  d={}
  for word in words:
    d[word]=d.get(word,0) + 1
    
  for word in d:
    if d[word]==k:
      print(word)
      
      
######## Maximum Frequency

def maxFreq(l):
    d={}
    for i in l:
        d[i] = d.get(i,0) +1
    max=l[0]
    for i in l:
        if d[max] < d[i]:
            max=i
    return max

      
      
#### Pair Sum To 0
      
def pairSum0(l):
    l.sort()
    d={}
    for i in l:
        d[i] = d.get(i,0) +1
        
    for  i in l:
        if i==0:
            for j in range(d[i]):
                print(i,i)
            d[i]=0        
        elif -i in l:
            freq = d[i]*d[-i]
            for j in range(freq):
                print(i,-i)
            
            d[i],d[-i]=0,0
    
